#
# g_multi - g_multi serial
#

author      "Harold Walker"
description "USB Serial Communication"

start on tty-device-added DEVNAME=*ttyGS0
stop on stopping g_multi

respawn

pre-start script 

  test -c /dev/ttyGS0 || { stop; exit 0; }
  if [ -f /etc/disable_getty_GS0 ]; then
    stop; exit 0;
  fi

end script

#exec /sbin/getty --noclear 115200 ttyGS0
exec /opt/brain_driver
